{
  "name": "PANINI Workbench",
  "short_name": "PANINI",
  "description": "PANINI language workbench — same surface for desktop, Pages, and phone.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
